# Gps

./: .gitignore  CHANGELOG.md  GRADLE_UPGRADE_GUIDE.md  INDEX.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_GRADLE_9.md  build.gradle  check-compatibility.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mocklocation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
